create schema hospital;
use hospital;
 
create table department
(
  dpname char(10) not null unique,
  dpno char(1) primary key,
  dpadr char(20),
  dptel char(20)
);
create table doctor
(
  dno char(3) primary key,
  dname char(20),
  duty char(20),
  dsex bit(1),
  dage int check (page>=0 and page <=150),
  dpno char(1),
  foreign key (dpno) references department(dpno)
);
create table room
(
  rno char(10) primary key ,
  radr char(20) unique,
  dpno char(5),
  foreign key (dpno) references department(dpno)
);
create table patient
(
  pno char(20) primary key,
  pname char(20) not null,
  psex bit(1),
  page int check (page>=0 and page <=150),
  dno char(3),
  rno char(10),
  illness char(20),
  startdate date,
  predictenddate date,
  foreign key (dno) references doctor(dno),
  foreign key (rno) references room(rno)
);
create table nurse
(
  nno char(2) primary key ,
  nname char(10) unique ,
  nsex bit(1),
  nage int
);
create table PN
(
  pno char(20),
  nno char(2),
  content char(20),
  time datetime,
  foreign key (pno) references patient(pno),
  foreign key (nno) references nurse(nno)
);
create table drug
(
  dgno char(4) primary key ,
  dgname char(20),
  dgpro char(20),
  dgnum int check(dgnum>=0),
  dgprice int check(dgprice>=0)
);
create table PD
(
  dgno char(4),
  pno char(4),
  num int check(num>=0),
  foreign key (dgno) references drug(dgno),
  foreign key (pno)  references patient(pno),
  primary key (dgno,pno)
);
 
 
create procedure sl_drug_patient(in ppno char(4))
  begin
    select pname 患者姓名,illness 病症,dgname 药物名,num 数量
      from patient,drug,PD
        where patient.pno = pd.pno
          and drug.dgno = pd.dgno
            and pd.pno = ppno;
  end;
call sl_drug_patient("0001");
 
create procedure sl_doctor(in ppno char(4))
  begin
    select doctor.dname 医生姓名,doctor.duty 职务,dpname 科室名 from doctor,department
        where department.dpno = doctor.dpno
          and dno in
              (select dno from patient
               where ppno = pno);
  end;
call sl_doctor("0001");
 
create  procedure  sl_department(in ddno char(4))
begin
  select dname 医生姓名,dpname 科室名
    from department,doctor
      where department.dpno = doctor.dpno
        and doctor.dno = ddno;
end;
call sl_department("302");
 
create procedure sl_room(in ddpno char(1))
  begin
   select dpname 科室名,rno 病房编号,radr 病房地址
    from room,department
      where ddpno = room.dpno
       and room.dpno = department.dpno;
  end;
call sl_room("1");
 
create procedure sl_money(in ppno char(4))
  begin
    select sum(num * dgprice) 应缴金额
      from pd,patient,drug
        where pd.pno = patient.pno
          and drug.dgno = pd.dgno
            and patient.pno = ppno;
  end;
call sl_money("0023");
 
create procedure sl_doctor_patientnum(in ddno char(4))
  begin
    select count(*) 医生主治的患者数量 from patient
      where patient.dno = ddno;
  end;
call sl_doctor_patientnum("102");
 
create procedure sl_department_patientnum(in ddpno char(1))
  begin
    select count(*) 科室患者数 from patient,doctor,department
        where patient.dno = doctor.dno
          and department.dpno = doctor.dpno
            and ddpno = department.dpno ;
  end;
call sl_department_patientnum("2");
 
create procedure sl_department_patientname(in ddpno char(1))
  begin
    select pname 患者名,patient.pno 患者编号,dname 主治医师姓名,doctor.dno 主治医师编号
      from patient,doctor,department
        where patient.dno = doctor.dno
          and department.dpno = doctor.dpno
            and ddpno = department.dpno ;
  end;
call sl_department_patientname("1");
 
create procedure sl_nurse(in nnno char(2))
  begin
    select nno 护士编号,nname 护士姓名 from nurse
        where nno = nnno;
  end;
call sl_nurse("05");
 
create procedure sl_patient_nurse(in ppno char(4))
  begin
    select pname,illness,content,time,nname
    from nurse,patient,pn
        where nurse.nno = pn.nno
        and patient.pno = pn.pno
        and patient.pno = ppno;
  end;
call sl_patient_nurse("0002");
 
create procedure sl_patient_one_room(in ppno char(4))
  begin
    select A.pname,A.pno from patient A
        where rno in
              (select B.rno from patient B
              where B.pno=ppno);
  end;
call sl_patient_one_room("0002");
 
create procedure sl_room_patient(in rrno char(4))
  begin
    select pno,pname from patient
        where rno = rrno;
  end;
call sl_room_patient("1407");
 
create procedure del_patient(in ppno char(4))
  begin
    delete from PD where ppno = PD.pno;
    delete from patient where ppno = patient.pno;
  end;
call del_patient("0027");
 
create procedure del_drug(in ddgno char(4))
  begin
    delete from PD where ddgno = PD.dgno;
    delete from drug where ddgno = drug.dgno;
  end;
call del_drug("0029");